# XyonAndroidModules

./: .gitignore  README.md
DeviceConfig/app/: build.gradle
DeviceConfig/app/src/androidTest/java/in/co/xyon/application/android/module/deviceconfig/: ExampleInstrumentedTest.kt
DeviceConfig/app/src/main/: AndroidManifest.xml
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/: MainApp.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/di/: MainModule.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/domain/lib/: ESPDeviceMod.java  ESPProvisionManagerMod.java  QRCodeScanListenerMod.java
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/domain/model/: ConnectionResult.kt  DeviceType.kt  ProvisionMode.kt  ProvisionResult.kt  QRScanResult.kt  QRScanResult1.kt  RequestResult.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/domain/network/: ProvisioningHandler.kt  WifiConnectorHandler.kt  WifiScanHandler.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/domain/usecase/: ConnectToNetwork.kt  DoProvisioning.kt  GetNetworkListFromDevice.kt  GetQRScanResult.kt  ScanWifi.kt  StartHandshaking.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/presentation/: WifiBleViewModel.kt  WifiOnlyViewModel.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/presentation/states/: ConnectDeviceUiState.kt  DeviceTypeSelectionState.kt  EspHandshakeState.kt  ProvisionNetwork.kt  ProvisioningState.kt  WifiConfigUiState.kt  WifiScanListUiState.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/ui/: MainActivity.kt
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/ui/adapter/: WifiListAdapter.kt  (+1 more)
DeviceConfig/app/src/main/java/in/co/xyon/application/android/module/deviceconfig/utils/: Constants.kt  UtilFunctions.kt
DeviceConfig/app/src/main/res/anim/: fragment_transition_to_left.xml
DeviceConfig/app/src/main/res/drawable/: bg_edit_text.xml  ic_checkbox_on.xml  ic_checkbox_unselected.xml  ic_error.xml  ic_lock.xml
DeviceConfig/app/src/main/res/layout/: activity_main.xml  dialog_wifi_network.xml  fragment_device_connect.xml  fragment_device_handshaking.xml  fragment_device_type_selection.xml  fragment_provisioning.xml  fragment_wifi_config.xml  fragment_wifi_scan_list.xml  include_layout_add_network.xml  include_layout_provisioning_progress.xml  item_wifi_access_point.xml
DeviceConfig/app/src/main/res/navigation/: nav_graph_wifi_ble.xml  nav_graph_wifi_only.xml
DeviceConfig/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
DeviceConfig/app/src/main/res/values-night/: themes.xml
DeviceConfig/app/src/test/java/in/co/xyon/application/android/module/deviceconfig/: ExampleUnitTest.kt
(+12 files in other folders)
